// apps/processor/src/services/opportunityService.ts

import { logger } from "../utils/logger.js";
import { processorRepository } from "../db/processorRepository.js";
import type { TradingOpportunityInsert } from "@trade-data-manager/database";
import { STAT_RATES, STAT_AMOUNTS } from "@trade-data-manager/database";

export class OpportunityService {
    /**
     * 특정 시점의 데이터 조각들을 모아 최종 TradingOpportunityInsert 객체로 변환합니다.
     */
    async createOpportunity(stockCode: string, tradeDate: string, tradeTime: string) {
        // 1. 기본 데이터 조회 (종목 피처 + 테마 + 테마 통계 + 내 순위)
        // 한 종목이 여러 테마에 속할 수 있으므로 배열로 반환됨
        const sourceDataList = await processorRepository.getOpportunitySourceData(stockCode, tradeDate, tradeTime);

        for (const source of sourceDataList) {
            const { feature, theme, themeFeature, context, stock } = source;

            // 2. 슬롯(Top 6) 데이터 조회
            const topStocks = await processorRepository.getTopStocksInTheme(themeFeature.id, 6);

            // 3. 데이터 매핑 (비정규화 시작)
            const opportunity: TradingOpportunityInsert = {
                tradeDate: feature.tradeDate,
                tradeTime: feature.tradeTime,
                stockCode: feature.stockCode,
                stockName: stock.stockName,
                themeId: theme.themeId,
                themeName: theme.themeName,

                // 포착 종목(Base) 피처 복사
                closeRateKrx: feature.closeRateKrx,
                closeRateNxt: feature.closeRateNxt,
                tradingAmount: feature.tradingAmount,
                cumulativeTradingAmount: feature.cumulativeTradingAmount,
                
                // 거래대금 횟수 (Spread 연산자로 컬럼명 매칭)
                ...this.extractAmtCounts(feature),

                // 변동률 및 고점 정보
                changeRate5m: feature.changeRate5m,
                changeRate10m: feature.changeRate10m,
                changeRate30m: feature.changeRate30m,
                changeRate60m: feature.changeRate60m,
                changeRate120m: feature.changeRate120m,

                // 순위 정보 (Context)
                rankByRateKrx: context.rankByRateKrx,
                rankByRateNxt: context.rankByRateNxt,
                rankByCumulativeTradingAmount: context.rankByCumulativeTradingAmount,

                // 테마 통계 정보
                avgRate: themeFeature.avgRate,
                cntTotalStock: themeFeature.cntTotalStock,
                ...this.extractThemeStats(themeFeature),

                // 4. 대망의 슬롯 데이터 매핑 (S1 ~ S6)
                ...this.mapSlots(topStocks)
            };

            await processorRepository.saveTradingOpportunity(opportunity);
        }
    }

    /**
     * minute_candle_features의 cntNAmt 컬럼들을 추출합니다.
     */
    private extractAmtCounts(feature: any) {
        const res: any = {};
        STAT_AMOUNTS.forEach(a => res[`cnt${a}Amt`] = feature[`cnt${a}Amt`]);
        return res;
    }

    /**
     * theme_features의 통계 컬럼들을 추출합니다.
     */
    private extractThemeStats(tf: any) {
        const res: any = {};
        // 등락률 구간별 카운트
        STAT_RATES.forEach(r => {
            res[`cnt${r}RateStockNum`] = tf[`cnt${r}RateStockNum`];
        });
        // 거래대금 구간별 카운트
        STAT_AMOUNTS.forEach(a => {
            res[`cnt${a}AmtStockNum`] = tf[`cnt${a}AmtStockNum`];
        });
        return res;
    }

    /**
     * 상위 종목 리스트를 s1...s6 슬롯 컬럼으로 변환합니다.
     */
    private mapSlots(topStocks: any[]) {
        const slots: any = {};

        for (let i = 0; i < 6; i++) {
            const p = `s${i + 1}`;
            const target = topStocks[i]; // 해당 순위 종목이 없을 수도 있음(undefined)

            slots[`${p}StockCode`] = target?.feature.stockCode ?? null;
            slots[`${p}RateNxt`] = target?.feature.closeRateNxt ?? null;
            slots[`${p}TradingAmount`] = target?.feature.tradingAmount ?? null;
            // ... 나머지 슬롯 컬럼들도 동일한 방식으로 null 처리하며 매핑
            // (가독성을 위해 핵심 필드만 예시로 작성)
            
            STAT_AMOUNTS.forEach(a => {
                slots[`${p}Cnt${a}Amt`] = target?.feature[`cnt${a}Amt`] ?? 0;
            });
        }
        return slots;
    }
}